<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>WebApplication2</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Search.Documents" Version="11.5.0-beta.2" />
      <PackageReference Include="Azure.Storage.Blobs" Version="12.16.0" />
      <PackageReference Include="Fizzler" Version="1.3.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1" />
      <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.2.3" />
      <PackageReference Include="ncrontab" Version="3.3.1" />
      <PackageReference Include="NodaTime" Version="3.1.9" />
<!--      <PackageReference Include="Mediator.Abstractions" Version="2.0.*" />-->
<!--      <PackageReference Include="Mediator.SourceGenerator" Version="2.0.*">-->
<!--        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
<!--        <PrivateAssets>all</PrivateAssets>-->
<!--      </PackageReference>-->
      <PackageReference Include="OneOf" Version="3.0.243" />
    </ItemGroup>

</Project>
