# infonexai

src/BlazorApp1/: BlazorApp1.sln
src/BlazorApp1/BlazorApp1/: BlazorApp1.csproj  Program.cs
src/BlazorApp1/BlazorApp1/Data/: WeatherForecast.cs
src/BlazorApp1/BlazorApp1/Pages/: Chat.razor
src/BlazorApp1/BlazorApp1/Properties/: launchSettings.json
src/Infonex.AI/: Infonex.sln
src/Infonex.AI/InfonexAI/: InfonexAI.csproj  ProductsEndpoints.cs  Program.cs  appsettings.json
src/Infonex.AI/InfonexAI/Endpoints/v1/: AddOrUpdateContent.cs  ContentParser.cs  Workspace.cs
src/Infonex.AI/InfonexAI/Jobs/: ContentParserJob.cs
src/Infonex.AI/InfonexAI/Properties/: launchSettings.json
src/app.infonex.ai/: app.infonex.ai.sln
src/app.infonex.ai/app.infonex.ai/: Program.cs
src/app.infonex.ai/app.infonex.ai/Components/: App.razor  _Imports.razor
src/app.infonex.ai/app.infonex.ai/Components/Layout/: NavMenu.razor
src/app.infonex.ai/app.infonex.ai/Properties/: launchSettings.json
